# MechJebHopper

./: .editorconfig  .gitignore  LICENSE  MechJebHopper.csproj  MechJebHopper.sln  build_and_launch.ps1  build_and_package.ps1
CKAN/: MechJebHopper.netkan
Source/: HopGuidanceAutopilot.cs  HopGuidanceAutopilotStep.cs  HopGuidanceSettings.cs  HopManger.cs  HopPilot.cs  HopPilotSettings.cs  HopPilotSteps.cs  Legacy.cs
